{
    "name": "pashazahari/cex.io-php",
    "description": "A simple cex.io API php client",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "*",
        "shudrum/array-finder": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Vander Elst",
            "email": "vanderelst.david@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DVE\\CEXApiClient\\": "src/"
        }
    }
}
